# set to development or production
NODE_ENV=development

# Prisma
# DATABASE_URL=file:./db.sqlite
DATABASE_URL=mysql://root:password@localhost:3306/db_name

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:4200

# Next Auth Azure AD Provider
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=